{
  "name": "@scola/i18n",
  "version": "3.0.2",
  "description": "I18n",
  "repository": "github:scola84/node-i18n",
  "author": "M.C. van den Boogaart <scola@kvdb.name>",
  "license": "MIT",
  "main": "./dist/i18n.js",
  "jsnext:main": "./index.js",
  "dependencies": {
    "@scola/events": "3.0.0",
    "lodash-es": "^4.16.2",
    "moment": "^2.15.1",
    "moment-timezone": "^0.5.5"
  },
  "devDependencies": {
    "rollup": "^0.36.1",
    "rollup-plugin-buble": "^0.14.0"
  },
  "scripts": {
    "build": "rollup -c",
    "postinstall": "npm run build"
  }
}
