{
  "name": "@scola/i18n",
  "version": "6.0.0",
  "description": "I18n",
  "repository": "github:scola84/node-i18n",
  "author": "M.C. van den Boogaart <scola@kvdb.name>",
  "license": "MIT",
  "main": "./index.js",
  "jsnext:main": "./index.js",
  "dependencies": {
    "lodash-es": "^4.17.4",
    "moment-timezone": "^0.5.13"
  }
}
